<?xml version="1.0" encoding="UTF-8"?>

<web-app >

	
  <display-name>formation servlet jsp </display-name>

 

 <servlet>
	<servlet-name>MyServlet</servlet-name>
	<servlet-class>fr.formation.web.MaServlet</servlet-class>
</servlet>




<servlet-mapping>
	<servlet-name>MyServlet</servlet-name>
	<url-pattern>/do</url-pattern>
</servlet-mapping>


</web-app>
